module.tx_rkwtools {
	settings {
		clearCachePageList = {$module.tx_rkwtools.settings.clearCachePageList}
	}
}

/** !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  * TABLE-MAPPING IS DEPRECATED SINCE TYPO3 10.4
  * PLEASE ADD ANY CHANGES TO
  * EXT:extension/Configuration/Extbase/Persistence/Classes.php
  * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
config.tx_extbase.persistence {
	classes {
        RKW\RkwTools\Domain\Model\Tool {
            mapping {
                columns {
                    tstamp.mapOnProperty = tstamp
                    crdate.mapOnProperty = crdate
                }
            }
        }
	}
}


plugin.tx_rkwtools {
	view {
		templateRootPaths.0 = EXT:rkw_tools/Resources/Private/Templates/
		templateRootPaths.1 = {$plugin.tx_rkwtools.view.templateRootPath}
		partialRootPaths.0 = EXT:rkw_tools/Resources/Private/Partials/
		partialRootPaths.1 = {$plugin.tx_rkwtools.view.partialRootPath}
		layoutRootPaths.0 = EXT:rkw_tools/Resources/Private/Layouts/
		layoutRootPaths.1 = {$plugin.tx_rkwtools.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_rkwtools.persistence.storagePid}
		#recursive = 1
	}
	features {
        # see: https://docs.typo3.org/c/typo3/cms-core/master/en-us/Changelog/8.5/Breaking-78002-EnforceCHashArgumentForExtbaseActions.html
        requireCHashArgumentForActionArguments = 0
	}
	mvc {
		#callDefaultActionIfActionCantBeResolved = 1
	}

	settings {
        version = {$plugin.tx_rkwtools.settings.version}
		cache {
			ttl = {$plugin.tx_rkwtools.settings.cache.ttl}
		}
		pageTypeAjax = {$plugin.tx_rkwtools.settings.pageTypeAjax}
		headerCrop = {$plugin.tx_rkwtools.settings.headerCrop}
		contentCrop = {$plugin.tx_rkwtools.settings.contentCrop}
		footerCrop = {$plugin.tx_rkwtools.settings.footerCrop}
	}
}


#===============================================================
# Includes
#===============================================================
<INCLUDE_TYPOSCRIPT: source="DIR:./Includes" extensions="typoscript">


